# Copyright 2022 - 2023 Weidmueller Interface GmbH & Co. KG <oss@weidmueller.com>
#
# SPDX-License-Identifier: MIT

# File is automatically picked by docker compose
# Reference: https://code.visualstudio.com/remote/advancedcontainers/set-docker-compose-project-name

COMPOSE_PROJECT_NAME=uc-aom
