# Copyright 2023 Weidmueller Interface GmbH & Co. KG <oss@weidmueller.com>
#
# SPDX-License-Identifier: MIT

# File is automatically picked by docker compose
# Reference: https://code.visualstudio.com/remote/advancedcontainers/environment-variables

# Token for authentication with hawkbit update server
HAWKBIT_GATEWAYTOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

HAWKBIT_PORT=8081
